
up to date, audited 78 packages in 617ms

14 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm notice 
npm notice New major version of npm available! 8.19.4 -> 10.9.0
npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.9.0>
npm notice Run `npm install -g npm@10.9.0` to update!
npm notice 

> simple-app@1.0.0 start
> node index.js

App running on http://localhost:3000
node:events:491
      throw er; // Unhandled 'error' event
      ^

Error: getaddrinfo ENOTFOUND db
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:109:26)
Emitted 'error' event on Connection instance at:
    at Connection._notifyError (/usr/src/app/node_modules/mysql2/lib/connection.js:252:12)
    at Connection._handleFatalError (/usr/src/app/node_modules/mysql2/lib/connection.js:183:10)
    at Connection._handleNetworkError (/usr/src/app/node_modules/mysql2/lib/connection.js:196:10)
    at Socket.emit (node:events:513:28)
    at emitErrorNT (node:internal/streams/destroy:157:8)
    at emitErrorCloseNT (node:internal/streams/destroy:122:3)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'db',
  fatal: true
}
